# devel options
DEBUG=node:*
NODE_ENV=Devel

# see utils.js/mapEnvToOptions

RPC_USER=my_secret_user
RPC_PASS=my_secret_password

# you could put any value to Boolean variables. if it present - this means TRUE
# i.e. WALLET_SUPPORT=0 - means WALLET_SUPPORT=true
WALLET_SUPPORT=0
BUILD_TX_INDEX=0
