# see utils.js/mapEnvToOptions

RPC_ADDRESS=0.0.0.0
RPC_USER=my_secret_user
RPC_PASS=my_secret_password
RPC_RATE=1000
FIX_LEVEL_DB=true
AUTO_UPDATE=false

WALLET_SUPPORT=true

# mandatory for check_tx_done!
BUILD_TX_INDEX=true
